# Net7_eCommerce_MinimalAPIs

./: .editorconfig  .vsconfig  README.md  eCommerce.sln  eCommerce_Net7_MinimalAPIs.sln
eShop.CoreBusiness/: GlobalUsing.cs
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs  User.cs
eShop.CoreBusiness/Services/: IOrderService.cs  OrderService.cs
eShop.DataStore.SQL.Dapper/: GlobalUsing.cs  OrderRepository.cs  ProductRepository.cs  Sql.cs  UserRepository.cs  eShop.DataStore.SQL.Dapper.csproj
eShop.MinimalAPIs/: Api.cs  GlobalUsing.cs  Notes.txt  Program.cs  appsettings.json  eShop.MinimalAPIs.csproj
eShop.MinimalAPIs/Properties/: launchSettings.json
eShop.MinimalAPIs/Static/: ErrorMsg.cs  JWT.cs
eShop.ShoppingCart.LocalStorage/: GlobalUsing.cs  ShoppingCartBase.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStore.cs  eShop.StateStore.DI.csproj
eShop.UseCases/: GlobalUsing.cs  eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailedScreen/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs  ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutStandingOrdersScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProccesedOrderScreen/: IViewProccessedOrdersUseCase.cs  ViewProccessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/PlaceOrderScreen/: IPlaceOrderUseCase.cs  PlaceOrderUseCase.cs
eShop.UseCases/CustomerPortal/Plugins/DataStore/: IOrderRepository.cs  IProductRepository.cs  ISql.cs  IUserRepository.cs
eShop.UseCases/CustomerPortal/Plugins/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/CustomerPortal/Plugins/Web/: IShoppingCart.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/Contracts/: IAddProductToCartUseCase.cs  IDeleteLineItemUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/Services/: AddProductToCartUseCase.cs  DeleteLineItemUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/: IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/CustomerPortal/Web.Infrastructure/Repositories/: IBaseRepositoryUI.cs  IOrderRepositoryUI.cs  IProductRepositoryUI.cs
eShop.UseCases/Web.Infrastructure/Authentification/: IAuthentificationRepository.cs
eShop.UseCases/Web.Infrastructure/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IOrderRepositoryUI.cs  IProductRepository.cs  IProductRepositoryUI.cs
eShop.Web/: App.razor  GlobalUsing.cs  Program.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.AdminPortal/Components/: OrderItemComp.razor  OrderListComp.razor
eShop.Web.AdminPortal/Pages/: OrderDetailPage.razor  OutStandingOrders.razor  ProccesedOrderPage.razor
eShop.Web.Common/: Roles.cs  _Imports.razor  eShop.Web.Common.csproj
eShop.Web.Common/Pages/: LogOut.razor  LoginPage.razor  RegisterPage.razor
eShop.Web.CustomerPortal/: GlobalUsing.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Components/: LineItemComp.razor  OrderSummaryComp.razor  ProductItemComp.razor  SearchBarComp.razor
eShop.Web.CustomerPortal/MapConfig/: CustomerPortalMapping.cs
eShop.Web.CustomerPortal/Models/: CustomerUI.cs
eShop.Web.CustomerPortal/Pages/: OrderConfirmationPage.razor  PlaceOrderPage.razor  SearchProductsPage.razor  ShoppingCardPage.razor  ViewProductPage.razor
eShop.Web.Infrastructure/: GlobalUsing.cs  eShop.Web.Infrastructure.csproj
eShop.Web.Infrastructure/Authentication/: ApiAuthenticationStateProvider.cs  AuthenticationRepository.cs  Token.cs
eShop.Web.Infrastructure/MapConfig/: CustomerPortalMapping.cs
eShop.Web.Infrastructure/Models/: CustomerUI.cs
eShop.Web.Infrastructure/RepositoriesUI/: BaseRepositoryUI.cs  OrderRepositoryUI.cs  ProductRepositoryUI.cs
eShop.Web.Infrastructure/Routes/: Endpoints.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Services/: ServiceCollectionExtensions.cs
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor
eShop.Web/Shared/NavBar/: CardComp.razor  TopNavBar.razor
eShop.Web/wwwroot/: index.html
