<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Shared\CardComp.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.3.22178.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.3.22178.4" PrivateAssets="all" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.ShoppingCart.LocalStorage\eShop.ShoppingCart.LocalStorage.csproj" />
		<ProjectReference Include="..\eShop.StateStore.DI\eShop.StateStore.DI.csproj" />
		<ProjectReference Include="..\eShop.Web.AdminPortal\eShop.Web.AdminPortal.csproj" />
		<ProjectReference Include="..\eShop.Web.Common\eShop.Web.Common.csproj" />
		<ProjectReference Include="..\eShop.Web.CustomerPortal\eShop.Web.CustomerPortal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\CardComp.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\CardComp.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Shared\NavBar\CardComp.razor" />
	</ItemGroup>

</Project>
