<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-preview.4.22251.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Web.Infrastructure\eShop.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
